<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   
    <title>شما آفلاین هستید</title>

    <!-- Inline the page's stylesheet. -->
    <style>
        body * {
            font-family: arial, sans-serif;
        }

        body {
            margin: 2em;
            direction: rtl;
        }

        h1 {
            color: #fff;
            text-align: center;
        }

        p {
            margin-block: 1rem;
        }

        button {
            font-size: 16px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 80px -10px black;
            background-color: #fff;
            padding: 5px 10px;
            cursor: pointer;
        }

        .container {
            padding: 15px 30px;
            border-radius: 15px;
            background: #2C3DA5;
            margin: 0 auto;
            display: inline-block;
        }

        pre {
            font-size: 2px;
            direction: ltr;
            color: #fff;
        }
    </style>
</head>
<body>
    <div style="text-align:center;">
        <div class="container">
            <h1>لطفا اینترنت خود را بررسی کنید</h1>

            <!--<p>برای بارگذاری مجدد کلیک کنید</p>-->
            <div style="text-align:center;margin-bottom:25px;">
                <button type="button">⤾ تلاش مجدد</button>
            </div>
          </div>
    </div>
    
   

    <!-- Inline the page's JavaScript file. -->
    <script>
      // Manual reload feature.
      document.querySelector("button").addEventListener("click", () => {
        window.location.reload();
      });

      // Listen to changes in the network state, reload when online.
      // This handles the case when the device is completely offline.
      window.addEventListener('online', () => {
        window.location.reload();
      });

      // Check if the server is responding and reload the page if it is.
      // This handles the case when the device is online, but the server
      // is offline or misbehaving.
      async function checkNetworkAndReload() {
        try {
          const response = await fetch('.');
          // Verify we get a valid response from the server
          if (response.status >= 200 && response.status < 500) {
            window.location.reload();
            return;
          }
        } catch {
          // Unable to connect to the server, ignore.
        }
        window.setTimeout(checkNetworkAndReload, 2500);
      }

      checkNetworkAndReload();
    </script>
</body>
</html>